<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 1 hide and show?</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        p {
            border: 1px dashed lightcoral;
            padding: 10px;
        }

        button {
            display: inline-block;
            padding: 6px;
            color: white;
            border: 0;
            background: black;
            cursor: pointer;
            border-radius: 5px;
        }

        .hide {
            display: none;
        }
    </style>

</head>
<body>

    <div class="container"  id="root">
        
    </div>


    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="index.js" type="text/babel"></script>
</body>
</html>