<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 3</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            border: 1px solid #ddd;
            width: 400px;
        }
        ul li {
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            padding: 10px 16px;
            align-items: cneter;
        }

        ul li span {
            display: flex;
            width: 20px;
            height: 20px;
            background: brown;
            border-radius: 50%;
            color: #fff;
            justify-content: center;
            align-items: center;
        }
    </style>

    <center>
        <ul>
            <li class="box">Item one <span>2</span></li>
            <li class="box">Item two <span>10</span></li>
            <li class="box">Item three <span>20</span></li>
            <li class="box">Item four <span>0</span></li>
        </ul>
    </center>
</html>