<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai tap 4</title>

    <style>
        ul {
            display: flex;
            justify-content: center;
        }
        ul li {
            list-style: none;
            border-radius: 8px;
            border: 1px solid black;
            margin-left: 8px;
            transition: 0.5s;
        }

        ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 16px;
        }
        ul li:hover {
            background: black;
        }
        ul li a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
    </ul>
</body>
</html>