<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo-class and pseudo-element</title>
        <style>

            /* 1. Pseudo-classes */
            div .first {
                color: red;
                font-weight: bold;
            }
            div p:first-child {
                color: red;
                font-weight: bold;
            }
            /* first-child lớp giả  */
            div p:last-child {
                color: blue;
            }

            div p:nth-child(2) {
                color: green;
            }
            div p:hover {
                color: aqua;
            }

            /* 2. Pseudo-element */
            .elements .first{
                color: red;
            }
            .elements .first::before {
                content: 'Before';
            }
            .elements .first::after {
                content: 'After';
            }
        </style>
    </head>
    <body>
        
        <div>
            <p class="first">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, asperiores!1
            </p>
            <p class="second">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, asperiores!2
            </p>
            <p class="third">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, asperiores!3
            </p>
            <hr/>
        </div>

        <div class="elements">
            <p class="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati!
            </p>
        </div>

    </body>
</html>